#Test 01
20
a/P
b/P
c/P
d/P
e/P
f/P
g/P
h/P
i/P
(a^b)/^i/1/2
((a^b)^c)/^i/10/3
(((a^b)^c)^d)/^i/11/4
((((a^b)^c)^d)^e)/^i/12/5
(((((a^b)^c)^d)^e)^f)/^i/13/6
((((((a^b)^c)^d)^e)^f)^g)/^i/14/7
(((((((a^b)^c)^d)^e)^f)^g)^h)/^i/15/8
((((((((a^b)^c)^d)^e)^f)^g)^h)^i)/^i/16/9
(((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^(((((((a^b)^c)^d)^e)^f)^g)^h))/^i/17/16
(((((((a^b)^c)^d)^e)^f)^g)^(((((a^b)^c)^d)^e)^f))/^i/15/14
((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^(((((((a^b)^c)^d)^e)^f)^g)^h))^(((((((a^b)^c)^d)^e)^f)^g)^(((((a^b)^c)^d)^e)^f)))/18/19

#Test 02
9
((p^q)>r)/P
(r>q)/P
(r>p)/P
(r^f)/P
r/^e1/4
q/>e/2/5
p/>e/3/5
(p^q)/^i/7/6
r/>e/1/8

#Test 03:
51
a/P
b/P
c/P
d/P
e/P
f/P
g/P
h/P
i/P
j/P
k/P
l/P
m/P
n/P
o/P
p/P
q/P
r/P
s/P
t/P
u/P
v/P
w/P
x/P
y/P
z/P
(a^b)/^i/1/2
((a^b)^c)/^i/27/3
(((a^b)^c)^d)/^i/28/4
((((a^b)^c)^d)^e)/^i/29/5
(((((a^b)^c)^d)^e)^f)/^i/30/6
((((((a^b)^c)^d)^e)^f)^g)/^i/31/7
(((((((a^b)^c)^d)^e)^f)^g)^h)/^i/32/8
((((((((a^b)^c)^d)^e)^f)^g)^h)^i)/^i/33/9
(((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)/^i/34/10
((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)/^i/35/11
(((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)^l)/^i/36/12
((((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)^l)^m)/^i/37/13
(((((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)^l)^m)^n)/^i/38/14
((((((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)^l)^m)^n)^o)/^i/39/15
(((((((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)^l)^m)^n)^o)^p)/^i/40/16
((((((((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)^l)^m)^n)^o)^p)^q)/^i/41/17
(((((((((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)^l)^m)^n)^o)^p)^q)^r)/^i/42/18
((((((((((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)^l)^m)^n)^o)^p)^q)^r)^s)/^i/43/19
(((((((((((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)^l)^m)^n)^o)^p)^q)^r)^s)^t)/^i/44/20
((((((((((((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)^l)^m)^n)^o)^p)^q)^r)^s)^t)^u)/^i/45/21
(((((((((((((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)^l)^m)^n)^o)^p)^q)^r)^s)^t)^u)^v)/^i/46/22
((((((((((((((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)^l)^m)^n)^o)^p)^q)^r)^s)^t)^u)^v)^w)/^i/47/23
(((((((((((((((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)^l)^m)^n)^o)^p)^q)^r)^s)^t)^u)^v)^w)^x)/^i/48/24
((((((((((((((((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)^l)^m)^n)^o)^p)^q)^r)^s)^t)^u)^v)^w)^x)^y)/^i/49/25
(((((((((((((((((((((((((a^b)^c)^d)^e)^f)^g)^h)^i)^j)^k)^l)^m)^n)^o)^p)^q)^r)^s)^t)^u)^v)^w)^x)^y)^z)/^i/50/26


